{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "typeRoots": ["./@types", "./node_modules/@types", "../../node_modules/@types"],

    /* Projects */
    "noEmit": true,

    /* Language and Environment */
    "target": "ES6",

    /* Modules */
    "module": "commonjs",
    "baseUrl": "."
  }
}
