{
  "name": "garage-admin",
  "version": "1.0.0",
  "description": "Administration interface for my-garage project.",
  "private": true,
  "devDependencies": {
    "eslint-config-garage": "^1.0.0"
  }
}
